<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="PE+GlJa9`giJhZU-JCOk" x="0" y="0"/><block type="device_forever" id="#pQrf$,v1:,EY878RL0I" x="205" y="0"/><block type="device_button_event" id="XHpXxMXUFeDu:Q,T}AAQ" x="16" y="156"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="U@gXJq{,D?=N;~[0%`_L"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="%t{kL5LQd*:Rx_m7!M3U" x="278" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2XG4RU48,]bzXH-w?#)_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="=m`Xq-BJZJn2wf!+yP?=" x="542" y="141"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="ewFwAQ7?UJd}o%S#wnuf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="h#k.}mS?H8T]b,@3S#N^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F^26#x^$fw^,pDvr{8/v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>