<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5rj~Ral!iJ.x,WOstUl6">stop</variable></variables><block type="pxt-on-start" id="PE+GlJa9`giJhZU-JCOk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W~;FdaPR4vLsi}k~*oKV"><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field><value name="VALUE"><shadow type="math_number" id="G@Zvoh4,`=DWc/+7NmK)"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="#pQrf$,v1:,EY878RL0I" x="253" y="0"/><block type="device_button_event" id="%t{kL5LQd*:Rx_m7!M3U" x="278" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2XG4RU48,]bzXH-w?#)_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="variables_set" id="mdyet)uP#^Ew(xGQj3E*"><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field><value name="VALUE"><shadow type="math_number" id="s;uJkW8m;kBtP^B8y/ts"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=m`Xq-BJZJn2wf!+yP?=" x="550" y="138"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="={,MU.{m;_m-!E2u*MS."><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field><value name="VALUE"><shadow type="math_number" id=":[}st_s$`TOEa2#+plLy"><field name="NUM">0</field></shadow></value><next><block type="device_while" id=")0Bh;1tI_t59!$uK:o?k"><value name="COND"><shadow type="logic_boolean" id="E9v_O)27G.1]b.d}bcE}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Go}Wn_Pc0=+}Nfic=6rG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":9*LL5@W3c@-06_j-1!+" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rSM}UYF-zW4|oU@lGJ`q"><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field></block></value><value name="B"><shadow type="math_number" id="*P9GA(ing`|Dvm7gc)mI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="ewFwAQ7?UJd}o%S#wnuf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="h#k.}mS?H8T]b,@3S#N^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F^26#x^$fw^,pDvr{8/v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement><next><block type="variables_set" id="HLf|*O0Ft]ho*uP|17#f"><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field><value name="VALUE"><shadow type="math_number" id="EajFoIIGXGFR-_hWFxS`"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="YYEk::yMzCPQPU1FDNF~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XHpXxMXUFeDu:Q,T}AAQ" x="35" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="U@gXJq{,D?=N;~[0%`_L"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="Ar@Lc`#`?BBd9qlg!_5:"><field name="VAR" id="5rj~Ral!iJ.x,WOstUl6">stop</field><value name="VALUE"><shadow type="math_number" id="Ny#qZa3~%I?+uY^d3K8J"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>